# spring-boot-web-service

./: README.md
project-livestream/: pom.xml
project-livestream/src/main/java/com/laptrinhjavaweb/: HelloWorldController.java
project-livestream/src/main/java/com/laptrinhjavaweb/entity/: HelloEntity.java
project-livestream/src/main/java/com/laptrinhjavaweb/repository/: HelloWorldRepository.java
project-livestream/src/main/resources/: application.properties
project-livestream/src/test/java/com/laptrinhjavaweb/: LivestreamSpringBootWebServiceApplicationTests.java
project-shop/: HELP.md  pom.xml
project-shop/src/main/java/com/laptrinhjavaweb/: Application.java
project-shop/src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  UserAPI.java
project-shop/src/main/java/com/laptrinhjavaweb/config/: GlobalExceptionHandler.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
project-shop/src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
project-shop/src/main/java/com/laptrinhjavaweb/dto/: BuildingDTO.java  MyUser.java
project-shop/src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
project-shop/src/main/java/com/laptrinhjavaweb/repository/: UserRepository.java
project-shop/src/main/java/com/laptrinhjavaweb/service/: CustomUserDetailsService.java
project-shop/src/main/resources/: application.properties  data.sql
project-shop/src/test/java/com/laptrinhjavaweb/: ApplicationTests.java
